.header {
    width: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    flex-direction: column;
    gap: 1rem;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    z-index: 2;

    .logo {
        height: 2rem;
        width: auto;

    }

    .logoutButton {
        width: 2.5rem;
        height: 2.5rem;
        padding: 0;
        margin-top: 0.25rem;
        background: none;
        border: none;
        cursor: pointer;
        grid-column-start: 4;
        grid-row-start: 1;
        grid-column-end: 5;
        grid-row-end: 1;
        justify-self: end;
    }

    .searchInput {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-column-end: 5;
        grid-row-end: 3;
    }

    .filterButton {
        grid-column-start: 1;
        grid-row-start: 3;
        grid-column-end: 5;
        grid-row-end: 3;
    }

}


@media (min-width: 768px) {
    .header {
        padding: 1.5rem;
        gap: 1.5rem;

        .logo {
            height: 2.5rem;
        }
    }
}

@media (min-width: 1024px) {
    .header {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 1fr;
        width: 100vw;
        padding: 2rem;
        margin: 0 auto;

        .logo {
            grid-column-start: 1;
            grid-row-start: 1;
            grid-column-end: 2;
            grid-row-end: 1;
        }

        .searchInput {
            grid-column-start: 3;
            grid-row-start: 1;
            grid-column-end: 6;
            grid-row-end: 1;
        }

        .filterButton {
            grid-column-start: 6;
            grid-row-start: 1;
            grid-column-end: 8;
            grid-row-end: 1;
        }



        .logoutButton {
            grid-column-start: 8;
            grid-row-start: 1;
            grid-column-end: 8;
            grid-row-end: 1;
        }
    }

}